require "main.modules.button"
require "main.modules.ingame_state"

local function reset_selected(self)
	if self.selected_index then
		gui.set_color(self.buttons[self.selected_index].bg, self.default_button_color)
		self.buttons[self.selected_index].default_color = self.default_button_color
		self.selected_index = nil
		ingame_state.gui_selected_unit = nil
	end
end

local function set_selected(self, selected)
	self.selected_index = selected
	ingame_state.gui_selected_unit = self.sorted_unit_names[selected:sub(-1) + (self.page * 5)]
end

local function update_page_buttons(self)
	local number_of_pages = math.ceil(#self.sorted_unit_names/5)
	for i = 1, 5 do
		local text_node = gui.get_node("unit_select_" .. i .. "/text")
		if (self.page * 5 + i) > #self.sorted_unit_names then
			gui.set_enabled(gui.get_node("unit_select_" .. i .. "/bg"), false)
		else
			gui.set_enabled(gui.get_node("unit_select_" .. i .. "/bg"), true)
			local unit_name = self.sorted_unit_names[(self.page * 5) + i]
			gui.set_text(text_node, unit_name .. "  x" .. self.owned_units[unit_name])
		end
	end
	gui.set_enabled(self.buttons.prev_page.bg, self.page ~= 0)
	gui.set_enabled(self.buttons.next_page.bg, self.page < (number_of_pages - 1))
end

function init(self)
	msg.post(".", "acquire_input_focus")
	
	local button_names = {}
	for i = 1, 5 do
		button_names[i] = "unit_select_" .. i
	end
	buttons_init(self, button_names)
	
	self.hover_color = vmath.vector4(0.6, 0.6, 0.6, 1)
	self.pressed_color = vmath.vector4(0.4, 0.4, 0.4, 1)
	--self.default_button_color = vmath.vector4(0.10196078568697, 0.30196079611778, 0.30196079611778, 1)
	self.default_button_color = vmath.vector4(26/255,77/255,77/255, 1)

	self.page = 0
	self.buttons.next_page = { bg = gui.get_node("next_page"), skip_effects = true }
	self.buttons.prev_page = { bg = gui.get_node("prev_page"), skip_effects = true }

	self.sorted_unit_names = {}
	self.owned_units = {}
	update_page_buttons(self)
	msg.post("main:/state", "get_player_data")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("get_player_data") then
		self.sorted_unit_names = {}
		self.owned_units = message.owned_units
		for unit_name, _ in pairs(self.owned_units) do
			table.insert(self.sorted_unit_names, unit_name)
		end
		table.sort(self.sorted_unit_names)
		update_page_buttons(self)
	end
end

function on_input(self, action_id, action)
	local function on_click(key)
		if key == "next_page" then
			reset_selected(self)
			self.page =  self.page + 1
			update_page_buttons(self)
			print("clicked (next page). page now " .. self.page)
		elseif key == "prev_page" then
			reset_selected(self)
			self.page =  self.page - 1
			update_page_buttons(self)
			print("clicked (prev page). page now " .. self.page)
		else
			reset_selected(self)
			set_selected(self, key)
			gui.set_color(self.buttons[key].bg, self.pressed_color)
			self.buttons[key].default_color = self.pressed_color
			print("clicked (" .. key .. ")")
		end
	end

	buttons_on_input(self, action_id, action, on_click)
end

function final(self)
	buttons_final(self)
end