require "main.modules.tilemap"
require "main.modules.mouse_cursor"

local TILE_SIZE = 40
local TILEMAP_URL = "/board#board"

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	local tile = get_tile_within_coords(TILEMAP_URL, TILE_SIZE, action)
	local is_hovering_tilemap_id = mouse_hovering_id == "board_tilemap"
	
	if is_hovering_tilemap_id and tile == nil then
		mouse_hovering_id = nil
	end
	if tile then
		local tile_id = tilemap.get_tile(TILEMAP_URL, "board", tile.x, tile.y)
		if tile_id == 2 then
			mouse_hovering_id = "board_tilemap"
		elseif is_hovering_tilemap_id then
			mouse_hovering_id = nil
		end
	end
	
	if action_id == hash("LEFT_CLICK") and action.released then
		
		if tile then
			print("tile clicked at (" .. tile.x .. "," .. tile.y .. ") with tile (" .. tilemap.get_tile(TILEMAP_URL, "board", tile.x, tile.y) .. ")")
		else
			print("tilemap not clicked")
		end
	end
	calculate_cursor()
end
