require "main.modules.mouse_cursor"
require "main.modules.tilemap"
local board_setup = require "main.modules.board.board_setup"
local board_playing = require "main.modules.board.board_playing"

local BOARD_MOUSE_HOVER_ID = "board_tilemap"

function init(self)
	msg.post(".", "acquire_input_focus")
	board_setup.init(self)
	self.phase = "setup"
end

function on_message(self, message_id, message, sender)
	if self.phase == "setup" then
		board_setup.on_message(self, message_id, message, sender)
	elseif self.phase == "playing" then
		board_playing.on_message(self, message_id, message, sender)
	end
end

function on_input(self, action_id, action)
	local tile = get_tile_within_coords(TILEMAP_URL, TILE_SIZE, action)
	if mouse_hovering_id == BOARD_MOUSE_HOVER_ID and tile == nil then
		mouse_hovering_id = nil
	end

	if self.phase == "setup" then
		board_setup.on_input(self, action_id, action)
	elseif self.phase == "playing" then
		board_playing.on_input(self, action_id, action)
	end

	calculate_cursor()
end

function final(self)
	if mouse_hovering_id == BOARD_MOUSE_HOVER_ID then
		mouse_hovering_id = nil
	end
	calculate_cursor()
end
