function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if(action_id == hash("LEFT_CLICK") and action.released == true) then
		local box = gui.get_node("box")
		local message_text = gui.get_node("message_text")
		gui.set_text(message_text, (gui.pick_node(box, action.x, action.y) and "clicked hi scene" or "not clicked"))
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
