function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#main_menu_proxy", "load")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_level_select") then
		msg.post("#level_select_proxy", "load")
		msg.post("#main_menu_proxy", "unload")		
	elseif message_id == hash("show_main_menu") then
		msg.post("#main_menu_proxy", "load")
		msg.post("#level_select_proxy", "unload")		
	elseif message_id == hash("proxy_loaded") then
		print("proxy_loaded", sender)
		msg.post(sender, "enable")
	elseif message_id == hash("proxy_unloaded") then
		print("proxy_unloaded", sender)
	end
end
