function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if(action_id == hash("LEFT_CLICK") and action.released == true) then
		local new_game_button = gui.get_node("new_game_button")
		local message_text = gui.get_node("message_text")
		local clicked_new_game_button = gui.pick_node(new_game_button, action.x, action.y)
		gui.set_text(message_text, (clicked_new_game_button and "clicked hi scene" or "not clicked"))
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
